<!doctype html>
<html>
<head>
<style>
	footer {
	text-align:center;
}
	.twelve {
        position:absolute;
        z-index:-1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:51%;
        top:22%;
        color:grey;

}
        .eleven {
 	position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:38%;
        top:32%;
        color:grey;

}
        .ten {
	 position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:32%;
        top:48%;
        color:grey;

}
        .nine {
	 position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:28%;
        top:65%;
        color:grey;

}
        .eight {
	 position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:30%;
        top:80%;
        color:grey;

}
        .seven {
	 position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:36%;
        top:95%;
        color:grey;

}
        .six {
	 position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:51%;
        top:110%;
        color:grey;

}
        .five {
	 position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:65%;
        top:95%;
        color:grey;

}
        .four {
	 position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:72%;
        top:80%;
        color:grey;

}
        .three {
 	position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:75%;
        top:65%;
        color:grey;

}
        .two {
 	position:absolute;
        z-index:1;
        height:100px;
        width:100px;
        border-radius:80px;
        background-color:grey;
        left:75%;
        top:48%;
        color:grey;

}
        .one {
	position:absolute;
	z-index:-1;
	height:100px;
	width:100px;
	border-radius:80px;
	background-color:grey;
	left:65%;
	top:32%;
	color:grey;
}
	.clock {
		position:absolute;
		border-radius:2000px;
		color:black;
		background-color:black;
		left:24%;
		top:20%;
		width:1000px;
		height:1000px;
		z-index:-20;
}
	body {
		background-color:grey;
}
        .imgone {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgtwo {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgthree {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgfour {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgfive {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgsix {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgseven {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgeight {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgnine {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgten {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgeleven {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}
        .imgtwelve {
        position:absolute;
        width:70px;
        height:70px;
        left:14%;
        top:14%;
}

</style>
<title>
Clock!
</title>
</head>
<body>
<div class="clock">
</div>

<div class="one">
<img class="imgone" src="one.jpeg" height="50" width="50">
</div>
<div class="two">
<img class="imgtwo" src="two.jpg"  height="70" width="70">

</div>
<div class="three">
<img class="imgthree" src="three.png" height="70" width="70">

</div>
<div class="four">
<img class="imgfour" src="four.jpeg"  height="70" width="70">

</div>
<div class="five">
<img class="imgfive" src="five.jpeg" height="70" width="70">

</div>
<div class="six">
<img class="imgsix" src="six.jpeg" height="70" width="70">

</div>
<div class="seven">
<img class="imgseven" src="seven.jpeg" height="70" width="70">

</div>
<div class="eight">
<img class="imgeight" src="eight.jpeg" height="70" width="70">

</div>
<div class="nine">
<img class="imgnine" src="nine.jpeg" height="70" width="70">

</div>
<div class="ten">
<img class="imgten" src="ten.jpeg" height="70" width="70">

</div>
<div class="eleven">
<img class="imgeleven" src="eleven.jpeg" height="70" width="70">

</div>
<div class="twelve">
<img class="imgtwelve" src="twelve.jpeg" height="70" width="70">

</div>

</body>
<footer>
<p class="footer">powered by TOTESNOTACLOCK.inc</p>
</footer>
</html>
